# CleanCodeArchitecture

./: CleanCodeArchitecture.sln  README.md
App.API/: App.API.csproj  Program.cs  appsettings.Development.json
App.API/Controllers/: PersonInfoController.cs
App.API/Properties/: launchSettings.json
App.Core/: App.Core.csproj  AssemblyReferece.cs  ServiceConfiguration.cs
App.Core/Queries/: GetPeopleQuery.cs  GetPersonByIdQuery.cs
App.Core/Transports/: GetPersonContactsTransport.cs  GetPersonTransport.cs
App.Infrastructure/: App.Infrastructure.csproj  ServiceConfiguration.cs
App.Infrastructure/DatabaseContext/: AppDbContext.cs
App.Models/: BaseEntity.cs  MigrationItemEntity.cs  Person.cs  PersonContacts.cs
App.Shared/: App.Shared.csproj  BaseServiceRequestHandler.cs  ServiceConfiguration.cs
App.Shared/Behaviours/: ValidationBehaviour.cs
App.Shared/Common/: BaseEntityTransport.cs
App.Shared/Contracts/: IAppDbContext.cs  IDbContext.cs  IServiceRequest.cs  IServiceRequestHandler.cs  IValidationHandler.cs
App.Shared/Exceptions/: ValidationException.cs
App.Shared/ResponseWrapper/: RequestResponse.cs  ResponseStatusCode.cs  ServiceResponse.cs  ValidationResult.cs
Development.Migrator/: Development.Migrator.csproj  Program.cs  appsettings.json
Development.Migrator/Migrations/: 20220816034132_Inital_Create.Designer.cs  20220816034132_Inital_Create.cs  AppDbContextMigratorModelSnapshot.cs
Dvelopment.Shared.Migrator/: AppDbContextMigrator.cs  AppMigrator.cs  BaseMigration.cs  BaseMigrationProvider.cs  Dvelopment.Shared.Migrator.csproj  SharedMigrationProvider.cs
Dvelopment.Shared.Migrator/DatabaseSeeder/: PersonSeeder.cs
